services:
  - type: web
    name: dila-ads-backend
    env: node
    rootDir: ./backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 30001
      - key: MONGODB_URI
        value: mongodb+srv://BIGM:Musah_12345@bigm.ndxmq4v.mongodb.net/dila?retryWrites=true&w=majority&appName=dila
      - key: JWT_SECRET
        value: "wNkaTsjtoQ5N6oqzcjv1ek5WuODvqyAzZfSNtIv4JpE="
      - key: JWT_EXPIRES_IN
        value: 7d
      - key: FRONTEND_URL
        value: https://dilaadsonnect.netlify.app
